set(_CATKIN_CURRENT_PACKAGE "home_env")
set(home_env_VERSION "0.0.0")
set(home_env_MAINTAINER "patricia <patricia@todo.todo>")
set(home_env_PACKAGE_FORMAT "2")
set(home_env_BUILD_DEPENDS )
set(home_env_BUILD_EXPORT_DEPENDS )
set(home_env_BUILDTOOL_DEPENDS "catkin")
set(home_env_BUILDTOOL_EXPORT_DEPENDS )
set(home_env_EXEC_DEPENDS )
set(home_env_RUN_DEPENDS )
set(home_env_TEST_DEPENDS )
set(home_env_DOC_DEPENDS )
set(home_env_URL_WEBSITE "")
set(home_env_URL_BUGTRACKER "")
set(home_env_URL_REPOSITORY "")
set(home_env_DEPRECATED "")